Firebase Rule 
---------------------------------------------------------------------------------------------
Note: If you have created your own firestore database.
Just paste the below given rule in the firestore > Rules and click Publish to apply rule.

Paste inside match /databases/{database}/documents { here... } :

match /databases/{database}/documents {
    match /users/{userId}/{document=**} {
    	allow read, write:  if request.auth.uid == userId;
    }
}


Firestore Collection Structure Visualization :

users: [
    {
        id: AutoGenerated,
        email: user@email_example.com,
        notes: [
            {
                id: AutoGenerated,
                content: 'Example note content.',
                date: '1707483509473'
            }
        ]
    },
    {
        id: AutoGenerated,
        email: user2@email_example.com,
        notes: [
            {
                id: AutoGenerated,
                content: 'Second note',
                date: '1707483509584'
            },
            {
                id: AutoGenerated,
                content: 'First note',
                date: '1707483509699'
            }
        ]
    }
]